{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, request\
import requests\
import json\
import os\
\
app = Flask(__name__)\
\
# \uc0\u20174  Railway \u30340 \u29615 \u22659 \u21464 \u37327 \u37324 \u35835 \u21462 \u20320 \u30340  Webhook \u22320 \u22336 \u65288 \u23433 \u20840 \u65292 \u19981 \u20250 \u27844 \u38706 \u65289 \
WEBHOOK_URL = os.environ.get("FEISHU_WEBHOOK", "")\
\
@app.route("/", methods=["GET"])\
def health():\
    return "\uc0\u39134 \u20070 \u25512 \u36865 \u26381 \u21153 \u36816 \u34892 \u20013 \u65281 "\
\
@app.route("/push", methods=["POST"])\
def push():\
    try:\
        # \uc0\u25509 \u25910 \u25105 \u21457 \u26469 \u30340 \u21608 \u25253 \u20869 \u23481 \
        data = request.get_json()\
        if not data or "content" not in data:\
            return \{"error": "\uc0\u32570 \u23569  content \u23383 \u27573 "\}, 400\
        \
        content = data["content"]\
        \
        # \uc0\u39134 \u20070 \u28040 \u24687 \u38480 \u21046  30000 \u23383 \u31526 \u65292 \u33258 \u21160 \u20998 \u27573 \
        max_len = 29000\
        parts = [content[i:i+max_len] for i in range(0, len(content), max_len)]\
        \
        results = []\
        for idx, part in enumerate(parts):\
            msg = f"\uc0\u12304 \u21608 \u25253 \u20998 \u27573  \{idx+1\}/\{len(parts)\}\u12305 \\n\{part\}" if len(parts) > 1 else part\
            payload = \{\
                "msg_type": "text",\
                "content": \{"text": msg\}\
            \}\
            resp = requests.post(WEBHOOK_URL, json=payload, timeout=10)\
            results.append(\{\
                "part": idx + 1,\
                "status": "success" if resp.status_code == 200 else "failed",\
                "code": resp.status_code\
            \})\
        \
        return \{"status": "ok", "results": results\}\
    except Exception as e:\
        return \{"error": str(e)\}, 500\
\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=5000)}